# sindikatInteliJ

./: pom.xml
src/main/java/com/example/springbootfirst/: SpringBootFirstApplication.java
src/main/java/com/example/springbootfirst/controller/: ClanoviController.java
src/main/java/com/example/springbootfirst/models/: Sindikat_clanovi.java
src/main/java/com/example/springbootfirst/repositories/: ClanoviRepository.java
src/main/java/com/example/springbootfirst/services/: ClanoviService.java
src/main/resources/: application.properties
